<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Vashista</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&family=Poppins:wght@200&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&family=Montserrat:ital,wght@1,300&family=Nova+Square&family=Poppins:wght@200&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&family=Josefin+Sans:ital,wght@1,300&family=Montserrat:ital,wght@1,300&family=Nova+Square&family=Poppins:wght@200&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(255, 255, 255);
            -webkit-text-fill-color: rgb(13, 13, 13);
            font-family: 'Poppins', sans-serif;
        }

        header nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(173, 173, 173);
        }

        footer nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 180px;
            font-family: 'Josefin Sans', sans-serif;
            background-color: rgb(201, 197, 197);
        }

        footer nav>div.rightfo {
            width: 15%;
        }

        footer a {
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            font-size: larger;
            -webkit-text-fill-color: rgb(12, 27, 22);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            -webkit-text-fill-color: black;
        }

        nav ul li a:hover {
            -webkit-text-fill-color: white;
            font-size: 1.2rem;
        }
        .lefthe{
            font-size: 1.5rem;
        }

        .firstsec {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
        }

        .firstsec>div {
            width: 40%;
            height: 25vw;
        }

        .rightsec {
            padding-top: 50px;
            font-size: 2.5rem;
            font-family: 'IBM Plex Sans', sans-serif;
        }

        .rightsec p {
            padding-top: 2vw;
            font-size: large;
            font-family: 'Poppins', sans-serif;
        }

        .leftsec img {
            padding-left: 160px;
            height: 100%;
            border-radius: 25%;
        }

        .hr {
            height: 10px;
            background-color: rgb(117, 56, 174);
        }

        .secondsec {
            height: 90vw;
            background-color: beige;
        }

        .divs {
            padding-top: 8vw;
            display: flex;
            justify-content: space-between;
            height: 20vw;
            margin-left: 100px;
        }

        .divs>div {
            width: 40%;
        }

        .divs1 {
            padding-top: 6vw;
            display: flex;
            justify-content: space-between;
            height: 20vw;
            margin-left: 100px;
        }

        .divs1>div {
            width: 40%;
        }

        .rightdiv img {
            height: 100%;
            border-radius: 18px;
            position: relative;
            padding-left: 8em;
        }

        .leftdiv {
            padding-left: 4em;
            font-size: large;
        }

        .leftdiv >div{
            padding-left: 2em;
        }
        .exp p{
            -webkit-text-fill-color: rgb(207, 111, 111);
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="lefthe">Vashista's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="\index.html">Projects</a></li>
                    <li><a href="mailto:vashista6752@gmail.com">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsec">
            <div class="leftsec">
                <img src="eren.jpg" alt="Avatar">
            </div>
            <div class="rightsec">
                <div>
                    <b>Nice To Meet You!</b>
                    <p><span id="element"></span></p>
                    <p><span id="element1"></span></p>
                </div>
            </div>
        </section>
        <section class="secondsec">
            <div class="divs">
                <div class="leftdiv">
                    <h2><b>I READ BOOKS</b></h2>
                    <br>
                    I spend a lot of my free time reading books, and I'm always looking for new recommendations. Some
                    recent favourites are Runaway by Alice Munro and The Haunting of Hill House by Shirley Jackson.
                    <br>
                    <p>I occasionally challenge myself to design new covers for books I love.</p>
                </div>
                <div class="rightdiv">
                    <img src="money.png" alt="">
                </div>
            </div>
            <div class="divs1">
                <div class="leftdiv">
                    <h2><b>I MAKE ARTS</b></h2>
                    <br>
                    I spend a lot of my free time reading books, and I'm always looking for new recommendations. Some
                    recent favourites are Runaway by Alice Munro and The Haunting of Hill House by Shirley Jackson.
                    <br>
                    <p>I occasionally challenge myself to design new covers for books I love.</p>
                </div>
                <div class="rightdiv">
                    <img src="ain.png" alt="">
                </div>
            </div>
            <div class="divs1">
                <div class="leftdiv">
                    <h1><b>I DEVELOPED MY CRAFT THROUGH</b></h1>
                    <br>
                    <div class="exp">
                        <ul>
                            <li>Bachelor Of Computer Science</li>
                        </ul>
                        <p>&emsp;&emsp;CMR Engineering College</p>
                        <br>
                        <br>
                        <ul>
                            <li>B.A. Art Theory and Practice</li>
                        </ul>
                        &emsp;&emsp;Segal Design Certificate
                        <br>
                        <p>&emsp;&emsp;Northwestern University</p>
                    </div>
                </div>
                <div class="rightdiv">
                    <img src="ani.png" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <hr class="hr">
        <nav>
            <div class="leftfo">
                <h3>Feel free to contact me.</h3>
                <h3>I’m always available to bounce thoughts around and I'd love to collaborate.</h3>
            </div>
            <div class="rightfo">
                <a href="mailto:vashista6752@gmail.com" target="_blank">MAIL</a>
                <br>
                <a href="/">GITHUB</a>
                <br>
                <a href="https://www.linkedin.com/in/rangoju-vashista-rama-krishna-128a35261/"
                    target="_blank">LINKEDIN</a>
                <br>
                <a href="+919515984423">CONTACT</a>
            </div>
        </nav>
    </footer>
    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['I’m Vashista Rama Krishna, a digital product designer living in Toronto, Ontario. I have a background in graphic design and I"m currently completing a post - graduate certificate to get a deeper understanding of user experience design, motion graphics, project management, and front - end development.'],
            typeSpeed: 5,
        });
        var typed = new Typed('#element1', {
            strings: ['It"s important to me that I express aspects of myself through my interests and hobbies. Here are some personal projects that allow me to do that.'],
            typeSpeed: 5,
        });
    </script>
</body>

</html>